:root {
  --side-padding: 8%;
  --color-back: #eaeff5;
  --color-dark: #1d1d20;
  --color-bright: #e1e1e1;
  --color-bright-2: #d0d6dc;
  --color-gray: #a3a3ac;
  --color-grey: #53535c;
  --color-orange: #ffaa00;
}

* {
  margin: 0;
  font-size: 22px;
  font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

body {
  margin: 0;
  background: var(--color-back);
}

a {
  text-decoration: none;
  color: inherit;
}

.color-orange {
  color: var(--color-orange);
}

.head1 {
  color: var(--color-grey);
}

.grass-box {
  background-color: #d6e1f2cc;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flow-root;
}

.w-full {
  width: 100%;
  width: -webkit-fill-available;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center-y {
  display: flex;
  align-items: center;
}

.f-2 > * {
  width: 50%;
}

.head1 h1,
.head1 h2,
.head1 h3 {
  color: var(--color-dark);
  font-size: 250%;
  margin-top: 0.3rem;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1/1;
  border-radius: 10px;
  contain: content;
}
.card1:hover {
  scale: 1.1em;
}

.card1 .content {
  color: var(--color-gray);
  position: relative;
  z-index: 2;
  font-size: 130%;
  padding: 1rem 2rem 2rem;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
}
.card1:hover .content {
  opacity: 1;
  background: rgba(30, 29, 32, 0.77);
}
.card1 .content .title,
.card1 .content h1,
.card1 .content h2,
.card1 .content h3,
.card1 .content h4,
.card1 .content h5,
.card1 .content h6 {
  color: var(--color-bright);
  font-size: 120%;
}

.card1 .content p {
  font-size: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card1 .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.card1 .background > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button1 {
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.5rem;
  background-color: var(--color-orange);
  color: var(--color-bright-2);
  font-weight: bold;
}

input,
textarea,
select {
  outline: none;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  z-index: 10;
}

footer {
  background-color: var(--color-bright-2);
  color: var(--color-grey);
  text-align: center;
  padding: 3rem;
}

section {
  min-height: 50vh;
  padding: 0 var(--side-padding);
  position: relative;
}

section.first {
  margin-top: 7rem;
}

header > span {
  display: inline-block;
  /*width: 120px;*/
  padding: 0 1rem;
  color: var(--color-grey);
}

section.helo {
  height: 100vh;
  background-image: url(./images/blake-connally-B3l0g6HLxr8-unsplash.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 2.5rem;
  box-shadow: 0px 3px 90px 100px var(--color-dark),
    inset 0px -120px 57px -70px var(--color-dark);
}

section.helo > div {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--color-bright);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-image: radial-gradient(
    50% 50% at 50% 47.02%,
    rgba(23, 25, 28, 0.7) 0%,
    rgba(23, 25, 28, 0.532) 51.35%,
    rgba(23, 25, 28, 0.098) 100%
  );
}

section.helo > div > nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  color: var(--color-grey);
  gap: 1.8rem;
}

section.helo > div button {
  background: #fec202;
  height: 72px;
  width: 223px;
  border-radius: 100px;
  font-weight: 800;
  font-size: 27px;
  color: #222222;
  border: none;
}

section.helo > div h4 {
  font-size: 150%;
}

section.helo > div h1 > * {
  font-size: 300%;
  word-spacing: 0.4rem;
  margin: 0 0.4rem;
}

section.helo > div h1 > span {
  font-weight: initial;
}

section.helo > div h1 > b {
  font-weight: bold;
}

section.about,
section.about > * {
  display: flex;
  align-items: center;
  flex-direction: column;
}

section.about {
  height: 100vh;
  flex-direction: row;
  justify-content: space-between;
  color: var(--color-dark);
}

section.about .display-image img {
  max-width: 100%;
  border-radius: 80% 70% 60% 85%;
}

section.about > .content {
  width: 50%;
  gap: 1rem;
}

section.about > .content > * {
  width: 100%;
}

section.about > .content > .body {
  color: var(--color-grey);
}

section.about > .content > .title > * {
  font-size: 200%;
}

section.about > .content > span {
  font-size: 150%;
  color: var(--color-orange);
}

section.about > .content > .my-links {
  display: flex;
  gap: 2.5rem;
}

section.skills {
  background-color: var(--color-bright-2);
  padding-top: 6%;
  padding-bottom: 6%;
}

section.skills + * {
  box-shadow: inset 0px 115px 60px -70px var(--color-bright-2);
}

section.skills > .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-grey);
  gap: 11%;
  margin-top: 3rem;
}

section.skills > .content > * {
  max-width: 50%;
  font-size: 120%;
}

section.skills > .content > .levels {
  width: -webkit-fill-available;
}

section.skills > .content > .levels > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin: 0.7rem 0;
}

section.skills > .content > .levels > div progress {
  width: 70%;
  max-width: -webkit-fill-available;
}

section.skills > .content > .levels > div progress[value] {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
}

section.skills
  > .content
  > .levels
  > div
  progress[value]::-webkit-progress-bar {
  border-radius: 10px;
}

section.skills
  > .content
  > .levels
  > div
  progress[value]::-webkit-progress-value {
  background-color: var(--color-orange);
  border-radius: 10px;
}

section.blogs {
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
}

section.blogs > .body {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  margin-top: 3rem;
  gap: 5vw;
}

section.blogs > .body div.card {
}

section.sign {
  margin: 5rem 0;
}

section.sign > div {
  margin: 0 auto;
  width: 100%;
  contain: content;
  display: flex;
  max-width: 1000px;
  min-height: 550px;
  border-radius: 10px;
  background-color: var(--color-dark);
  color: var(--color-bright-2);
}

section.sign > div > * {
  width: 50%;
}

section.sign > div > .image {
  contain: content;
}

section.sign > div > .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.sign > div > .content > * {
  margin: 2rem auto;
  width: 70%;
}

section.sign > div input {
  width: -webkit-fill-available;
  display: block;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 0.3rem 0.5rem;
  background-color: var(--color-bright-2);
  color: var(--color-dark);
  margin-bottom: 15px;
}

section.sign > div input[type='checkbox'] {
  width: fit-content;
  display: inline-block;
  margin-right: 10px;
}

section.sign .here {
  color: var(--color-orange);
}

.list > .item {
  margin: 3rem 0;
  display: flex;
  flex-direction: row;
  color: var(--color-dark);
}

.list > .item > .count {
  font-size: 400%;
  padding: 0 2rem;
}

.list > .item > div > h2 {
  font-size: 250%;
  margin-top: 0.3rem;
}

.list > .item > div > .date {
  color: var(--color-gray);
  margin: 0.5rem 0;
}

.list > .item > div > .body {
  color: var(--color-grey);
}

section.work {
  padding: 3rem var(--side-padding);
}

section.contact {
  display: flex;
  flex-direction: row;
}

section.contact > div {
  width: 50%;
}

section.contact > div svg path {
  fill: var(--color-grey);
}

section.contact > div {
  color: var(--color-grey);
}

section.contact > div > .address {
  padding: 3rem 1.5rem;
}

section.contact > div > .address > div {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  gap: 1.5rem;
}

section.contact.first {
  padding-top: 0;
}

section.contact {
  padding: 3rem var(--side-padding);
}

section.contact > div form > label > p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

section.contact > div form > label {
  margin: 1rem 0;
  display: block;
}

section.contact > div form > label > textarea,
section.contact > div form > label > input {
  width: -webkit-fill-available;
  padding: 0.4rem 0.7rem;
  outline: none;
  background-color: var(--color-bright-2);
  border: none;
  border-radius: 5px;
}

section.contact > div form > label > textarea {
  resize: vertical;
}

section.contact > div form > button {
  padding: 0.4rem 1rem;
}

.blogList .blogItem {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin: 2rem 0;
  border-radius: 5px;
  contain: content;
  background-color: #ced5dd;
}

.blogList .blogItem .image {
  width: 25%;
  min-width: 170px;
  background-position: center;
  background-size: cover;
}

.blogList .blogItem > .content {
  padding: 1rem 2rem;
  flex: 1;
}

.blogList .blogItem h1,
.blogList .blogItem h2,
.blogList .blogItem h3,
.blogList .blogItem h4,
.blogList .blogItem h5,
.blogList .blogItem h6 {
  color: var(--color-dark);
  margin-bottom: 0.5rem;
  font-size: 130%;
}

.blogList .blogItem .date {
  color: var(--color-gray);
  margin: 0.3rem 0;
}

.blogList .blogItem .body {
  color: var(--color-grey);
  margin: 0.3rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blogList .blogItem .body img,
.blogList .blogItem .body video,
.blogList .blogItem .body iframe {
  display: none;
}

.blogList .blogItem .feedbacks {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1.2rem;
}

.blogList .blogItem .feedbacks > * {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blogList .blogItem .feedbacks * {
  color: var(--color-gray);
  fill: var(--color-gray);
}

section.blog {
  color: var(--color-dark);
}

section.blog *::first-letter {
  text-transform: capitalize;
}

section.blog img,
section.blog video,
section.blog iframe {
  max-width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
  margin: 1rem 0;
  border-radius: 10px;
  border: none;
}

section.blog .body {
  margin: 1rem 0;
}

section.blog .info {
  display: flex;
  justify-content: space-between;
}

section.blog .info,
section.blog .info * {
  color: var(--color-gray);
  fill: var(--color-gray);
}

section.blog .feedbacks {
  display: flex;
  gap: 1rem;
}

section.blog .feedbacks > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
section.blog .feedbacks > div.active * {
  fill: blue;
  color: blue;
}

section.blog > *:last-child {
  margin: 1rem 0 3rem;
}

#signout {
  z-index: 100;
}

#signout,
#signout .back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#signout .back {
  background-color: #000a;
  backdrop-filter: blur(10px);
}

#signout > div.front {
  position: relative;
  width: 400px;
  max-width: 90%;
  height: 400px;
  border-radius: 10px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 5px 20px #222;
}

#signout > div.front svg {
  max-width: 100%;
}

#signout > div.front p {
  text-align: center;
  padding: 0.5rem 1rem;
}

#signout > div.front div {
  display: flex;
  justify-content: space-evenly;
}

#signout > div.front div > * {
  padding: 0.5rem 1rem;
  margin: 0.7rem 0;
  border-radius: 5px;
  box-shadow: 0 1px 5px currentColor, 0 1px 10px #666;
}

#signout > div.front div > .y {
  color: green;
}

#signout > div.front div > .n {
  color: red;
}

.dashboard {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}

.dashboard nav {
  width: calc(var(--side-padding) * 2 + 1.5rem);
  min-width: fit-content;
  height: fit-content;
  margin: 2rem 0;
  margin-right: -0.5rem;
  background-color: rgb(50 50 50 / 75%);
  font-weight: bold;
  color: var(--color-bright);
}

.dashboard nav > * {
  margin: 2rem;
}

.dashboard > div {
  flex: 1;
  padding: 2rem calc(var(--side-padding) / 2);
  min-height: 51vh;
}

.dashboard > div > * {
  margin-bottom: 1rem;
}

.dashboard hr {
  background-color: var(--color-dark);
  border: none;
  height: 1px;
  margin-top: 0.5rem;
}

.dashboard .list.blog ul {
  list-style: none;
  padding: 0;
}

.dashboard .list.blog ul li {
  padding: 0.5rem 0 0.5rem 1rem;
  border-left: 0.5rem solid transparent;
}

.dashboard .list.blog ul li:nth-child(odd) {
  background: linear-gradient(89deg, transparent, #0001, transparent);
}

.dashboard .list.blog ul li:nth-child(even) {
  background: linear-gradient(89deg, transparent, #6661, transparent);
}

.dashboard .list.blog ul li:hover {
  border-left-color: var(--color-grey);
}
.dashboard .list.blog ul li .grey-color {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  flex: 1;
}

.dashboard .list.blog ul li .grey-color.active {
  overflow: auto;
  display: block;
}
.dashboard .list.blog ul li svg {
  margin-left: 2rem;
}

.dashboard .list.blog ul li svg,
.dashboard .list.blog ul li svg * {
  fill: var(--color-dark);
}

.form-image-1 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.form-image-1 > * {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-image-1 > .inputs {
  flex: 1;
}

.form-image-1 > .inputs input,
.form-image-1 > .inputs textarea {
  width: calc(100% - 2rem - 1px);
  padding: 0.5rem 1rem;
  margin: 0;
  border: 2px inset var(--color-bright);
  border-radius: 5px;
  color: var(--color-dark);
  background-color: white;
}

.form-image-1 > .inputs textarea {
  resize: vertical;
}

.form-image-1 > .inputs label > div {
  width: 100% !important;
}

.form-image-1 > .inputs > label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form-image-1 > .inputs > label > span {
  position: absolute;
  left: 1rem;
}

.form-image-1 > .inputs input:focus ~ span,
.form-image-1 > .inputs textarea:focus ~ span {
  transition: 0.5s ease;
  opacity: 0;
}

.form-image-1 > .inputs input:valid ~ span,
.form-image-1 > .inputs textarea:valid ~ span {
  visibility: hidden;
}

.form-image-1 > .inputs button[type='submit'] {
  padding: 0.5rem 0;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: var(--color-orange);
  font-weight: bold;
  color: var(--color-bright);
  font-size: 110%;
  transition: 0.3s ease;
}

.form-image-1 > label {
  width: 40%;
  min-width: 200px;
}

.form-image-1 > label input::file-selector-button {
  border: none;
  padding: 0.5em 1rem;
  border-radius: 0.2em;
  background-color: var(--color-dark);
  color: var(--color-bright);
}

.form-image-1 > label input::file-selector-button:hover {
  transition: 0.3s ease;
  background-color: var(--color-grey);
}

.form-image-1 > label > img {
  width: 100%;
  display: block;
  min-height: 100px;
  max-height: 50vh;
  object-fit: contain;
  filter: drop-shadow(0 0 10px #3335);
}
.comments {
  width: 100%;
  padding: 20px;
  color: black;
  margin-bottom: 15px;
  fill: none;
  display: flex;
  flex-direction: column;
}
.comment {
  border-bottom: 1px solid var(--color-bright-2);
  padding: 0.5rem 0;
  flex: 1fr;
}
.comment > *:first-of-type {
  font-weight: bold;
  font-size: 80%;
  padding: 5px 0;
}
.addcomment > textarea {
  width: 100%;
  box-sizing: border-box;
}
.addcomment > button {
  float: right;
  border: none;
  padding: 0.5em 1rem;
  background-color: #333;
  color: #eee;
}
